S3_BUKET = "sample-carrierwave-yam"
S3_ACCESS_KEY = "AKIAVTD3G75HPDRPOX6P"
S3_SECRET_KEY = "hM2Yoat+r5lPHU+l853xEJycX0pR3GV/hM1iCeQ3"

EMAIL_ADDRESS="mtcaws0730@gmail.com"
EMAIL_PASSWORD="prmqdyhjszvbrbzr"